{
  "name": "dice",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "node index.js --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^3.5.8",
    "node-json-minify": "^1.0.0",
    "yargs": "^10.1.1"
  }
}
