{
  "name": "dice",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run clean:local && http-server -p 3000 & npm run watch",
    "watch": "npm run watch:inset & npm run watch:app",
    "watch:inset": "node index.js --watch",
    "watch:app": "webpack --watch --progress --colors",
    "build:production": "npm run build:inset:production && npm run build:app:production",
    "build:inset:production": "node index.js --buildInset --production",
    "build:app:production": "NODE_ENV=production webpack -p",
    "build:article": "gulp --gulpfile index.js buildArticle",
    "deploy": "npm run clean:remote && npm run build:production && node index.js --deploy",
    "clean:local": "rm -rf dist/local/ && mkdir -p dist/local",
    "clean:remote": "rm -rf dist/remote/ && mkdir -p dist/remote"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.0",
    "colors": "^1.1.2",
    "handlebars": "^4.0.11",
    "html-minifier": "^3.5.8",
    "node-json-minify": "^1.0.0",
    "prettyjson": "^1.2.1",
    "superagent": "^3.8.2",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "http-server": "^0.11.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
